DEBUG=True
DEV=True
SECRET_KEY=super-secret-key

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=name
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/name

EMAILS_ENABLED=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
